<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.trabajo.carlos.a017_boletin2ej7.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

        <EditText
            android:id="@+id/edt1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdbMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <RadioButton
                android:id="@+id/rdbMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <RadioButton
                android:id="@+id/rdbPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <RadioButton
                android:id="@+id/rdbEntre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

        </RadioGroup>



        <EditText
            android:id="@+id/edt2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/txvResultado"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/linea"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:text="0" />

</LinearLayout>
